# thesis-ner

./: .project  README.md  pom.xml
src/main/java/DKProCore/it/unitn/ner/: App.java  CRFPPNamedEntityRecognizer.java
src/main/java/it/unitn/types/: ReverseToken.java  ReverseToken_Type.java
src/test/java/DKProCore/it/unitn/ner/: AppTest.java  TestCRFPPAnnotator.java
